<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACERRR</Machine>
    <WindowsUser>TooMeeNoo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>sk.toomeenoo.liftsw</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>3DA1F3CD82C458DD82BA9EE98FBC0E3009923ED7B766A7675147F990383135AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>sk.toomeenoo.liftsw_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>sk.toomeenoo.liftsw_h35559jr9hy9m!sk.toomeenoo.liftsw</RegisteredUserModeAppID>
    <RegisteredPackageID>sk.toomeenoo.liftsw</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\build\windows\debug\anycpu\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-07T08:21:10.341</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:13:35.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:13:35.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:13:35.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:13:35.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2017-05-04T15:13:35.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:13:35.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2017-05-04T15:13:35.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:13:35.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-04T15:13:35.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-11-07T08:21:03.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-11-07T08:21:03.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-11-07T08:21:03.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-05-04T15:13:34.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-05-04T15:13:34.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-11-07T08:21:03.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\plugins\cordova-plugin-admobpro\www\AdMob.js">
      <PackagePath>www\plugins\cordova-plugin-admobpro\www\AdMob.js</PackagePath>
      <Modified>2017-11-07T08:21:04.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\plugins\cordova-plugin-fullscreen\www\AndroidFullScreen.js">
      <PackagePath>www\plugins\cordova-plugin-fullscreen\www\AndroidFullScreen.js</PackagePath>
      <Modified>2017-11-07T08:21:04.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\plugins\cordova-plugin-insomnia\src\windows\InsomniaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-insomnia\src\windows\InsomniaProxy.js</PackagePath>
      <Modified>2017-11-07T08:21:04.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\plugins\cordova-plugin-insomnia\www\Insomnia.js">
      <PackagePath>www\plugins\cordova-plugin-insomnia\www\Insomnia.js</PackagePath>
      <Modified>2017-11-07T08:21:04.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\admob_simple.js">
      <PackagePath>www\scripts\admob_simple.js</PackagePath>
      <Modified>2017-11-07T08:21:04.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\async.delay.js">
      <PackagePath>www\scripts\async.delay.js</PackagePath>
      <Modified>2017-11-07T08:21:04.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2017-05-04T15:13:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\lang.bkp.js">
      <PackagePath>www\scripts\lang.bkp.js</PackagePath>
      <Modified>2017-05-04T15:13:34.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\lang.js">
      <PackagePath>www\scripts\lang.js</PackagePath>
      <Modified>2017-05-04T15:13:34.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2017-05-04T15:13:34.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\Ssw.js">
      <PackagePath>www\scripts\Ssw.js</PackagePath>
      <Modified>2017-11-07T08:21:04.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\viewManager.js">
      <PackagePath>www\scripts\viewManager.js</PackagePath>
      <Modified>2017-05-04T15:14:52.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2017-05-04T15:13:35.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-05-04T15:13:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\css\about.css">
      <PackagePath>www\css\about.css</PackagePath>
      <Modified>2017-05-04T15:13:34.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2017-11-07T08:21:03.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-05-04T15:13:34.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\docs\about_en.html">
      <PackagePath>www\docs\about_en.html</PackagePath>
      <Modified>2017-05-04T15:13:34.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-11-07T08:21:08.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\images\background_optimized_dark.jpg">
      <PackagePath>www\images\background_optimized_dark.jpg</PackagePath>
      <Modified>2017-05-04T15:13:34.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\images\back_img.svg">
      <PackagePath>www\images\back_img.svg</PackagePath>
      <Modified>2017-05-04T15:13:34.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\images\cinka.svg">
      <PackagePath>www\images\cinka.svg</PackagePath>
      <Modified>2017-05-04T15:13:34.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\images\min.svg">
      <PackagePath>www\images\min.svg</PackagePath>
      <Modified>2017-05-04T15:13:34.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\images\sec.svg">
      <PackagePath>www\images\sec.svg</PackagePath>
      <Modified>2017-05-04T15:13:34.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\images\time.svg">
      <PackagePath>www\images\time.svg</PackagePath>
      <Modified>2017-05-04T15:13:34.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\www\images\to.svg">
      <PackagePath>www\images\to.svg</PackagePath>
      <Modified>2017-05-04T15:13:34.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-11-07T08:21:03.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\VS_Projects\Lift Stopwatch\Lift Stopwatch\platforms\windows\build\windows\debug\anycpu\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-07T08:21:09.310</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>